/* Reset */
/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}
ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(0, 0%, 8%);
  font-size: 1.6rem;
  /* font-family: "Courier New", Courier, monospace; */
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
}

/* End Reset */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #1f1f1f;
  min-height: 40rem;
  min-width: 35rem;
  border-radius: 1rem;
  padding: 2rem;
  @media (max-width: 600px) {
    min-height: 30rem;
    min-width: 20rem;
  }
}
.top {
  min-height: 3rem;
}
.middle {
  margin: 0 auto;
  text-align: center;
  margin-top: -1rem;
}
.card__pic {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  border: 0.4rem;
  margin-bottom: 3rem;
}

.tittle {
  font-size: 3rem;
  color: hsl(0, 0%, 100%);
  margin-bottom: 1rem;
}
.location {
  color: hsl(75, 94%, 57%);
  margin-bottom: 3rem;
  font-size: 1.4rem;
}
.profession {
  font-weight: 300;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  color: hsl(0, 0%, 100%);
}
.bottom {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.links {
  flex: 1;
  width: 30rem;
  height: 25rem;
  padding: 1.2rem 1.2rem;
  gap: 3rem;
  background-color: hsl(0, 0%, 20%);
  border-radius: 0.6rem;
  margin: 1rem 0;
  color: hsl(0, 0%, 100%);
}
